<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerDiv {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            background-color: aquamarine;
            margin: 0px auto;
        }
        .innerDiv {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
        }
        .d1 {
            background-color: red;
            margin: 10px 20px 30px 40px;
            padding-top: 10px;
            padding-left: 10px;
        }
        .d2 {
            background-color: green;
            margin-left: 10px;
        }
        .d3 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1"> diva </div>
        <div class="innerDiv d2"> divb </div>
        <div class="innerDiv d3"> divc </div>
    </div>
</body>
</html>